
//find the frequency of each element using hashing 
//Time complexity O(N)
// Space Complexity O(N)


import java.util.HashMap;

public class freq {

    static void freq1(int[] arr){
        HashMap <Integer , Integer> map = new HashMap<>();
        for(int i = 0 ; i < arr.length ; i++){
            if(map.containsKey(arr[i])){
                map.put(arr[i], arr[i]+1);
            }
            else{
                map.put(arr[i], 1);
            }
           
        }
       System.out.println(map);

    }
    public static void main(String[] args) {
        int [] arr = {1,1,2,3,4,5};
        freq1(arr);
    }

}


//OutPut -> {1=2, 2=1, 3=1, 4=1, 5=1}
