import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int arr [] = {1,10 ,31, 54 ,1, 61};
		HashMap <Integer , Integer > m = new HashMap<>();
		for (int i = 0;i<arr.length ;i++ ){
		    if(m.containsKey(arr[i])){
		        m.put(arr[i] , arr[i]+1);
		    }else{
		        m.put(arr[i] , 1);
		    }
		    
		} 
	     for (Map.Entry<Integer, Integer> set :
             m.entrySet()) {
            int a= set.getValue();
            if(a > 1){
                System.out.print(a);
            }
        }
	}
}
